{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Photos and drawings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stopherjones/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/stopherjones/portfolio/issues"
  },
  "homepage": "https://github.com/stopherjones/portfolio#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.5",
    "@11ty/eleventy-img": "^6.0.4",
    "photoswipe": "^5.4.4"
  }
}
